New York city_New York						=> 8175133
Los Angeles city_California					=> 3792621
Chicago city_Illinois 						=> 2695598
Houston city_Texas 							=> 2099451
Phoenix city_Arizona 						=> 1445632
Philadelphia city_Pennsylvania 				=> 1526006
San Antonio city_Texas 						=> 1327407
San Diego city_California 					=> 1307402
Dallas city_Texas 							=> 1197816
San Jose city_California 					=> 945942
Austin city_Texas 							=> 790390
Jacksonville city_Florida 					=> 821784
San Francisco city_California 				=> 805235
Columbus city_Ohio 							=> 787033
Fort Worth city_Texas 						=> 741206
Indianapolis city (balance)_Indiana 		=> 820445
Charlotte city_North Carolina 				=> 731424
Seattle city_Washington 					=> 608660
Denver city_Colorado 						=> 600158
Washington city_District of Columbia 		=> 601723
Boston city_Massachusetts 					=> 617594
El Paso city_Texas 							=> 649121
Detroit city_Michigan 						=> 713777
Nashville-Davidson metropolitan_Tennessee 	=> 601222
Memphis city_Tennessee 						=> 646889
Portland city_Oregon 						=> 583776
Oklahoma City city_Oklahoma 				=> 579999
Las Vegas city_Nevada 						=> 583756
Louisville/Jefferson County_Kentucky 		=> 597337
Baltimore city_Maryland 					=> 620961
Milwaukee city_Wisconsin 					=> 594833
Albuquerque city_New Mexico 				=> 545852
Tucson city_Arizona 						=> 520116
Fresno city_California 						=> 494665
Sacramento city_California 					=> 466488
Mesa city_Arizona 							=> 439041
Kansas City city_Missouri 					=> 459787
Atlanta city_Georgia 						=> 420003
Long Beach city_California 					=> 462257
Omaha city_Nebraska 						=> 408958
Raleigh city_North Carolina 				=> 403892
Colorado Springs city_Colorado 				=> 416427
Miami city_Florida 							=> 399457
Virginia Beach city_Virginia 				=> 437994
Oakland city_California 					=> 390724
Minneapolis city_Minnesota 					=> 382578
Tulsa city_Oklahoma 						=> 391906
Arlington city_Texas 						=> 365438
